<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.Destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}        
.col-content img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(100%);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.col-content h5{
    position: static;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}
.col-content img:hover{
    filter: brightness(5px) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}
    </style>
</head>
<body bgcolor="DARKGREY">
    <section class="destination" id="destination">
        <div class="title">
            <h1><center>OUR MOST POPULAR<br>DESTINATIONS!</center></h1>
        </div>

        <div class="Destination-content">
            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\london.jpeg">
                <h2>LONDON</h2>
            </div>

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\maldives.jpeg">
                <h2>MALDIVES</h2>
            </div>

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\paris.jpeg">
                <h2>PARIS</h2>
            </div>

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\rome.jpeg">
                <h2>ROME</h2>
            </div>

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\amsterdam.jpeg">
                <h2>AMSTERDAM</h2>
            </div>
            
            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\barcelona.jpeg">
                <h2>BARCELONA</h2>
            </div>

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\dubai.jpeg">
                <h2>DUBAI</h2>
            </div>
            
            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\sydney.jpeg">
                <h2>SYDNEY</h2>
            </div>    

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\goa.jpg">
                <h2>GOA</h2>
            </div>
    
            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\agra.jpg">
                <h2>AGRA</h2>
            </div> 

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\punjab.jpg">
                <h2>PUNJAB</h2>
            </div>

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\rajasthan.jpg">
                <h2>RAJASTHAN</h2>
            </div> 

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\california.jpg">
                <h2>CALIFORNIA</h2>
            </div>
    
            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\denmark.jpg">
                <h2>DENMARK</h2>
            </div> 

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\norway.jpg">
                <h2>NORWAY</h2>
            </div>

            <div class="col-content">
                <img src="D:\college\FEE\travel welcome page\GALLERY\switzerland.jpg">
                <h2>SWITZERLAND</h2>
            </div> 
        </div>
    </section>
</body>
</html>